<!DOCTYPE html>
<html>
	<!-- PROPRIETES DE LA PAGE -->

<head>
    <meta charset="utf-8">
    <title>Ismael NGOUA | Développeur web</title>
    <link rel="stylesheet" type="text/css" href="design/folio.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="pictures/logo-isma.png">
</head>

<!-- CORPS DE LA PAGE -->

<body>

    <!-- ENTETE -->
    <header>
        <!-- PRENOM ET NOM -->
        <h1>Ismael NGOUA</h1>
        <!-- SPAN -->
        <span class="separator"></span>
        <!-- STATUT -->
        <h2>Développeur web et mobile</h2>
        <!-- LOGO -->
        <img src="pictures/logo.png" alt="logo" title="Ceci est mon logo" id="logo" />
    </header>

    <!-- MENU -->
    <nav>
        <ul>
            <li><a href="accueil.html" title="Accueil">Accueil</a></li>
            <li><a href="#projets" title="Accueil deux">Projets</a></li>
            <li><a href="#contact" title="Contact">Contact</a></li>
        </ul>
    </nav>

    <div class="contener">
        <!-- PRESENTATION -->
        <section>
            <h3>Bienvenue</h3>

            <!-- DESCRIPTION -->
            <p>Je crée des designs et des illustrations pour plusieurs entreprises. Freelance, je suis front-end à mes heures perdues.</p>
        </section>

        <!-- PROJETS -->
        <section>
            <h3>Projets</h3>

            <!-- CONTENEUR -->
            <div id="projets">

                <!-- PROJET 1 -->
                <div class="projet">
                    <a href="premierprojet.html">
                        <div class="picture">
                            <img src="pictures/illustration_1.png" alt="mon premier projet" />
                        </div>
                        <span>Le titre du projet</span>
                        <span class="date-project">24 / 01 / 2019</span>
                    </a>
                </div>

                <!-- PROJET 2 -->
                <div class="projet">
                    <a href="premierprojet.html">
                        <div class="picture">
                            <img src="pictures/illustration_2.jpg" alt="mon premier projet" />
                        </div>
                        <span>Le titre du projet</span>
                        <span class="date-project">24 / 01 / 2019</span>
                    </a>
                </div>

                <!-- PROJET 3 -->
                <div class="projet">
                    <a href="premierprojet.html">
                        <div class="picture">
                            <img src="pictures/illustration_3.jpg" alt="mon premier projet" />
                        </div>
                        <span>Le titre du projet</span>
                        <span class="date-project">24 / 01 / 2019</span>
                    </a>
                </div>

                <!-- PROJET 4 -->
                <div class="projet">
                    <a href="premierprojet.html">
                        <div class="picture">
                            <img src="pictures/illustration_4.jpg" alt="mon premier projet" />
                        </div>
                        <span>Le titre du projet</span>
                        <span class="date-project">24 / 01 / 2019</span>
                    </a>
                </div>

                <!-- PROJET 5 -->
                <div class="projet">
                    <a href="premierprojet.html">
                        <div class="picture">
                            <img src="pictures/illustration_5.jpg" alt="mon premier projet" />
                        </div>
                        <span>Le titre du projet</span>
                        <span class="date-project">24 / 01 / 2019</span>
                    </a>
                </div>

                <!-- PROJET 6 -->
                <div class="projet">
                    <a href="premierprojet.html">
                        <div class="picture">
                            <img src="pictures/illustration_6.jpg" alt="mon premier projet" />
                        </div>
                        <span>Le titre du projet</span>
                        <span class="date-project">24 / 01 / 2019</span>
                    </a>
                </div>

            </div>
        </section>

        <!-- CONTACT -->
        <section>
            <h3>Contact</h3>

            <div id="contact">
                <!-- DESCRIPTION -->
                <p>Si vous voulez me contacter, n'hésitez pas à m'envoyer un email à <b><a href="mailto:ngouaismael154@gmail.com">ngouaismael154@gmail.com</a></b>.</p>
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <footer>
        <span>2019 &copy; Ismael NGOUA</span>
    </footer>




</body>
</html>